# CrickScore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crickscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crickscore/: ApiClient.java  CricApiService.java  CurrentMatchesResponse.java  MainActivity.java  Match.java  MatchAdapter.java  MatchDataHelper.java
app/src/main/java/com/example/recentcrickscore/: RecentMatchActivity.java  RecentMatchAdapter.java
app/src/main/java/com/example/upcomingcrickscore/: UpcomingMatchActivity.java  UpcomingMatchAdapter.java
app/src/main/res/layout/: activity_main.xml  match_card.xml  recent_match_activity.xml  recent_match_card.xml  upcoming_match_activity.xml  update_match_card.xml
app/src/test/java/com/example/crickscore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
